{
  "name": "insights-frontend-storybook",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@patternfly/react-core": "0.0.4",
    "@red-hat-insights/insights-frontend-components": "^0.1.13",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.3",
    "patternfly-react": "^2.5.1",
    "react": "^16.4.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "npm install && build-storybook -s .storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addon-options": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^0.18.0",
    "node-sass": "^4.9.0",
    "open-browser-webpack-plugin": "0.0.5",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "react-storybook-addon-chapters": "^2.1.5",
    "sass-loader": "^7.0.2",
    "storybook-readme": "^3.3.0"
  }
}
